\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Works}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Neural Network}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Python}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Classification}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Example: Dog and Cat Classfication}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dataset}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Pre-processing}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Neural Network as Classifier Algorithm}{6}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Web Application}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Client}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Server}{8}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Proposal}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Fronted}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Backend}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Machine Learning}{10}{subsection.3.3}
